{
  "name": "foodbankhelper",
  "version": "1.0.0",
  "description": "## Overview",
  "main": "new.js",
  "scripts": {
    "dev": "parcel new.html",
    "build": "parcel build new.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileymcnair/foodbankhelper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rileymcnair/foodbankhelper/issues"
  },
  "homepage": "https://github.com/rileymcnair/foodbankhelper#readme"
}
